# examples

./: .editorconfig  README.md
dotnet/scalepoint-id-get-token/: Program.cs  README.md  ScalepointIdGetToken.csproj  ScalepointIdGetToken.sln
java/: .gitignore
java/scalepoint-id-get-token/: README.md  pom.xml
java/scalepoint-id-get-token/src/main/java/com/scalepoint/examples/: Application.java
