<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scalepoint.OAuth.TokenClient" Version="0.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.3.0.5690" PrivateAssets="All" />
  </ItemGroup>

</Project>
